<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs112.lab09.controllers.CityController">
   <children>
      <SplitPane dividerPositions="0.5" layoutX="5.0" prefHeight="416.0" prefWidth="366.0">
         <items>
            <AnchorPane>
               <children>
                  <ImageView fx:id="imageView" fitHeight="238.0" fitWidth="200.0" layoutX="-7.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true"/>
               </children>
            </AnchorPane>
            <AnchorPane>
               <children>
                  <VBox>
                     <children>
                        <Label fx:id="locationLabel" alignment="CENTER" prefHeight="17.0" prefWidth="192.0" text="Location" wrapText="true" />
                        <Label fx:id="dateLabel" alignment="CENTER" prefHeight="17.0" prefWidth="180.0" text="Date" wrapText="true" />
                        <Label fx:id="descriptionLabel" text="Description" prefHeight="117.0" prefWidth="179.0" wrapText="true" />
                        <Label fx:id="revisedDescriptionLabel" prefHeight="207.0" prefWidth="179.0" text="Revised Description" wrapText="true" />
                        <Hyperlink fx:id="hyperlinkReference" prefHeight="47.0" prefWidth="177.0" text="Hyperlink" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <Button layoutX="161.0" layoutY="424.0" mnemonicParsing="false" onAction="#handleCloseButton" text="Close" />
   </children>
</Pane>
